body{
    margin: 0;
    background-color: rgb(230, 243, 255);
    overflow-x: hidden;
    font-family: 'open sans';
}
header{
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  width: 100vw;
  box-shadow: 0 14px 28px rgba(0,0,0,0.05), 0 10px 10px rgba(0,0,0,0.02);
}
header > h1{
  padding: 0;
  font-size: 20px;
  color: rgb(90, 90, 90);
  margin: 0;
}
.logo{
  background-color: #f783ac;
  color: white;
  width: 50px;
  height: 50px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-right: 20px;
}
section{
    width: calc(100vw - 40vw);
    padding: 80px 20vw;
}

.option-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

a{
    text-decoration: none;
}

.card-options{
    width: 300px;
    height: 300px;
    min-width: 300px;
    background-color:white;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.05), 0 10px 10px rgba(0,0,0,0.02);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    margin: 20px;

    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;

    cursor: pointer;
}

.card-options:hover {
    box-shadow: none;
}

.option-caption{
    font-family: 'open sans';
    font-size: 16px;
    padding: 30px 0;
    color: rgb(179 179 179);
}

input, .input{
    padding: 12px;
    border: none;
    width: 90%;
    margin: 0 10px 10px 5px;
    background-color: rgb(238, 238, 238);
    border-radius: 10px;
}


.btn {
  border-radius: 5px;
  color: #0f84f1;
  padding: 10px 15px;
  background-image: linear-gradient(45deg, #0f84f1 50%, transparent 50%);
  background-position: 100%;
  background-size: 400%;
  -webkit-transition: background 300ms ease-in-out;
  transition: background 300ms ease-in-out;
  letter-spacing: 2px;
}
.btn:hover {
  background-position: 0;
  color: white;
}

.modal-btn{
    border-top: 1px solid #0f84f1;  
    width: 100%;
    height: 100%;
    border-radius: 0 0 4px 4px !important;
    text-align: center;
    background-color: rgb(230, 243, 255);
}
.notification{
    padding: 15px 25px;
    background-color: rgb(19, 141, 255);
    color: white;
    position: fixed;
    right: -270px;
    top: 20px;
    transition: all 300ms ease-in-out;
    border-radius: 5px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.05), 0 10px 10px rgba(0,0,0,0.02);
}

.slide-out{
    right:20px !important;
}
.marks{
  display: flex;
}
.marks > input{
  border-radius: 0px;
  margin: 0;
}
.marks > button{
  border: none;
  background-color: #0f84f1;
  color: white;
  padding: 0 15px;
}
#image-container{
  margin-bottom: 30px;
}

#image-container > h5{
  padding: 0;
  margin: 0;
} 
#image-container > p{
  padding: 2px 0 20px 0;
  margin: 0;
  font-size: 12px;
  color: rgb(128, 128, 128);
}
#edited-modal-body{
  height: 440px;
  overflow-y: scroll;
}
.shrink{
    animation-name: shrink-down;
    animation-duration: 0.8s;
    animation-fill-mode: forwards;
}

@keyframes shrink-down {
  0% {-webkit-transform: scale(1);}
  100% {
    -webkit-transform: scale(0);
    opacity: 0;
    height: 0;
    width: 0;
    padding: 0px;
    margin: 0;
  }
}
/* .hidden{
  display: none;
  visibility: hidden;
} */

footer{
  text-align: center;
  position: absolute;
  bottom: 40px;
  width: 100vw;
  color: #00000049;
}







label{
    margin-left: 6px;
    color:  rgb(19, 141, 255);
    cursor: pointer;
}

.icon{
    padding: 8px 12px;
    font-size: 22px;
    border-radius: 8px;
    color: white;
    background-color: rgb(19, 141, 255);
    cursor: pointer;
}

input[type="file"] {
    display: none;
}














.btn-close {
  color: #aaa;
  font-size: 30px;
  text-decoration: none;
  position: absolute;
  right: 20px;
  top: 20px;
}
.btn-close:hover {
  color: #919191;
}
.modal:before {
  content: "";
  display: none;
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
}
.modal:target:before {
  display: block;
}

.modal:target .modal-dialog {
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
  top: 20%;
}
.modal-dialog {
  background: #fefefe;
  border: #333 solid 1px;
  border-radius: 5px;
  margin-left: -200px;
  position: fixed;
  left: 50%;
  top: -100%;
  z-index: 11;
  width: 360px;
  -webkit-transform: translate(0, -500%);
  -ms-transform: translate(0, -500%);
  transform: translate(0, -500%);
  -webkit-transition: -webkit-transform 0.3s ease-out;
  -moz-transition: -moz-transform 0.3s ease-out;
  -o-transition: -o-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
}
.modal-body {
  padding: 20px;
}
.modal-header,
.modal-footer {
  padding: 10px 20px;
}
.modal-header {
  border-bottom: #eee solid 1px;
}
.modal-header h2 {
  font-size: 20px;
}
.modal-footer {
  border-top: #eee solid 1px;
  text-align: right;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}


















@media only screen and (max-width: 600px) {
    .option-container{
        flex-direction: column;
    }
    .modal-dialog{
        left: 55%;
    }
    .md-edited{
      top:10% !important;
      height: 600px !important;
    }
    section{
      padding: 20px 20vw;
    }
    footer{
      bottom: 15px;
      font-size: 12px;
    }
}

